.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  column-gap: 1px;
  position: absolute;
  top: 11%;
  right: 5%;
}

.skill-card {
  width: 60%;
  max-width: 150px; /* Adjust the max width as needed */
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  transition: 0.3s;
  margin-top: 10px;
}

.skill-card:hover {
  transform: scale(1.05);
  /* Scale up on hover */
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: #00adb5; /* Icon color */
}

h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #c6c6c6;
}
